version: 2.1
jobs:
  build:
    docker:
      - image: flipstone/stack:v2-1.9.3

    steps:
      - checkout

      - restore_cache:
          keys:
            - kioku-{{ arch }}-{{ .Branch }}
            - kioku

      - run:
          command: stack test

      - run:
          command: stack build

      - save_cache:
          key: kioku-{{ arch }}-{{ .Branch }}-{{ epoch }}
          paths:
              - /stack-root/
              - ~/.stack-work
